<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFrame.BackgroundService\APIFrame.BackgroundService.csproj" />
    <ProjectReference Include="..\APIFrame.Core\APIFrame.Core.csproj" />
    <ProjectReference Include="..\APIFrame.DataAccess\APIFrame.DataAccess.csproj" />
    <ProjectReference Include="..\APIFrame.BackgroundService\APIFrame.BackgroundService.csproj" />
    <ProjectReference Include="..\APIFrame.BackgroundService\APIFrame.BackgroundService.csproj" />
    <ProjectReference Include="..\APIFrame.Core\APIFrame.Core.csproj" />
    <ProjectReference Include="..\APIFrame.DataAccess\APIFrame.DataAccess.csproj" />
  </ItemGroup>

</Project>
