# APIFrame

./: .gitignore  BaseAPIFrame.sln  README.md
APIFrame.BackgroundService/: APIFrame.BackgroundService.csproj
APIFrame.BackgroundService/Configuration/: BaseJobConfiguration.cs  JobConfiguration.cs  JobConfigurationOptions.cs
APIFrame.BackgroundService/Constants/: CronTimeValue.cs
APIFrame.BackgroundService/Exceptions/: MissingDependencyException.cs
APIFrame.BackgroundService/Jobs/: Job.cs
APIFrame.BackgroundService/Jobs/Interfaces/: IJob.cs
APIFrame.BackgroundService/Services/: BackgroundJobService.cs
APIFrame.BackgroundService/Services/Interfaces/: IBackgroundJobService.cs
APIFrame.BackgroundService/WireUp/: JobConfigurationResolver.cs  JobOptions.cs  ServiceCollectionExtension.cs
APIFrame.BackgroundService/WireUp/Interfaces/: IJobConfigurationResolver.cs  IJobOptions.cs
APIFrame.Core/Attributes/: ExceptDynamicResolveAttribute.cs
APIFrame.Core/Configuration/: BaseOptions.cs  JobConfigurationOptions.cs  LogOptions.cs
APIFrame.DataAccess/: APIFrame.DataAccess.csproj
APIFrame.DataAccess/DbContexts/: BaseDbContext.cs
APIFrame.DataAccess/Extensions/: DbSetExtension.cs  DbSetExtensions.cs
APIFrame.DataAccess/Repositories/: AsyncRepo.cs  LogRepo.cs
APIFrame.DataAccess/Repositories/Interfaces/: IAsyncRepo.cs  IBaseUserRepo.cs  ILogRepo.cs
APIFrame.DataAccess/Transactions/: DatabaseTransaction.cs  IDatabaseTransaction.cs
APIFrame.Utils/: APIFrame.Utils.csproj
APIFrame.Web/: APIFrame.Web.csproj
APIFrame.Web/Attributes/: ControllerNameAttribute.cs  ExceptDynamicResolveAttribute.cs
APIFrame.Web/Authentication/: AntiforgeryService.cs  AuthContextInfo.cs  AuthService.cs  ContextInfo.cs  JwtGeneratorService.cs  SecureHashGeneratorService.cs
APIFrame.Web/Authentication/Interfaces/: IAntiforgeryService.cs  IAuthContextInfo.cs  IAuthService.cs  IContextInfo.cs  IJwtGeneratorService.cs  ISecureHashGeneratorService.cs
APIFrame.Web/Controllers/: APIBaseController.cs  BaseAPIController.cs
APIFrame.Web/Conventions/: ControllerNameAttibuteCovention.cs
APIFrame.Web/ExceptionHandling/: ExceptionHandler.cs
APIFrame.Web/Logging/: APILoggerAttribute.cs  LogService.cs  LoggingConfigurationExtension.cs
APIFrame.Web/Logging/Interfaces/: ILogService.cs
APIFrame.Web/Mappers/Interfaces/: IUserMapper.cs
APIFrame.Web/Request/: ContextInfoMiddleware.cs  RequestProfiler.cs
APIFrame.Web/Request/Filters/: Antiforgery.cs  AuthorizeIp.cs  IgnoreAntiforgery.cs
APIFrame.Web/Request/Interfaces/: IRequestProfiler.cs
APIFrame.Web/Request/Middlewares/: ContextInfoMiddleware.cs  ProfilingMiddleware.cs
APIFrame.Web/Services/: AuthService.cs  LogService.cs  PasswordService.cs
APIFrame.Web/Services/Interfaces/: IAuthService.cs  ILogService.cs  IPasswordService.cs
APIFrame.Web/WireUp/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  BaseAppInitializer.cs  BaseStartup.cs  DependencyResolvingExtension.cs  DependencyResolvingExtensions.cs  ServiceCollectionExtension.cs
(+27 files in other folders)
